OPENAI_API_KEY =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
ACCESS_TOKEN="EAALcsTl6YMABO6s6glq6MRKCeqyBrer7AG9C2KoZBKcD302Y1OwyrKaafZAd3J52FRGHnpkj89oqMd4tL3VUVR9405RjbHWqZA6yW8OsyXstJloHK2rioOkZA4jid6DrefLmtRxZBQ5WWw37yKsOy11yPX6SbJXmR5yIw7EOSWw559rBet64BhnNhB3SXLO46gQNqZCQZDZD"
APP_ID="805603685064896"
APP_SECRET="78497b6c4d162301549e86476706445f"
#RECIPIENT_WAID="+254737953124" # Your WhatsApp number with country code (e.g., +31612345678)
RECIPIENT_WAID="+254737953124" 
VERSION="v22.0"
PHONE_NUMBER_ID="512690628601401"
VERIFY_TOKEN="12345"
GROQ_API_KEY = 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
OPENAI_API_KEY =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

DB_USER="root"
DB_PASSWORD="pass"
DB_HOST="localhost"
DB_PORT="3306"
DB_NAME = "ticketing"

EMAIL_USER = "abhishek@digiage.co.ke"
EMAIL_PASS = "dvbe,&a*jX(n"  # Use app password if 2FA is enabled
IMAP_SERVER = "mail.digiage.co.ke"
